<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".MsgActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/barlayout">




        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:id="@+id/pf_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:layout_marginLeft="25sp"
                android:textColor="#ffff"
                android:text="UsrName"
                android:layout_marginStart="25sp"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="#ffff"
            app:tabTextColor="#ffff"
            app:tabIndicatorColor="#ffff"/>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/msg_reycler_view"
        android:layout_below="@+id/barlayout"
        android:layout_above="@+id/bottomLayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:id="@+id/bottomLayout"
        android:background="#ffff"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter a message"
            android:layout_toLeftOf="@id/sendButton"
            android:layout_centerVertical="true"
            android:id="@+id/sendTxt"/>

        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/sendButton"
            android:background="@drawable/ic_action_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>




    </RelativeLayout>


</RelativeLayout>