<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp">

    
    <RelativeLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
       >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pf_image"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="hello"
            android:layout_alignParentEnd="true"
            android:id="@+id/show_msg"
            android:textSize="18sp"
            android:padding="8sp"
            android:textColor="#ffff"
            android:layout_alignParentRight="true"/>




    </RelativeLayout>
</RelativeLayout>